#!/usr/bin/gnuplot

set term pngcairo size 1200,800 enhanced
set termoption dashed
set encoding utf8
set output output
set title "{/*1.5 Task timeline}"
set grid xtics ytics
set xlabel "Elapsed time"
set ylabel "Running tasks"
set ytics nomirror
set xdata time
set format x "%Hh%M"
set timefmt "%s"
set style fill transparent solid 0.5 border
set key box
set xrange ["0":maxts]
set yrange ["0":maxnbtasks]

plot \
    csv using 1:2 title "maps" with filledcurves y1=0 fill lt 1 lc rgb "#9400D3" axis x1y1, \
    '' using 1:3 title "shuffle" with filledcurves y1=0 fill lt 1 lc rgb "#009E73" axis x1y1, \
    '' using 1:4 title "merge" with filledcurves y1=0 fill lt 1 lc 3 axis x1y1, \
    '' using 1:5 title "reduce" with filledcurves y1=0 fill lt 1 lc rgb "#F0E442" axis x1y1, \
    '' using 1:2 notitle with lines lt 1 lw 1 lc rgb "#9400D3" axis x1y1, \
    '' using 1:3 notitle with lines lt 1 lw 1 lc rgb "#009E73" axis x1y1, \
    '' using 1:5 notitle with lines lt 1 lw 1 lc rgb "#F0E442" axis x1y1, \
    '' using 1:4 notitle with lines lt 1 lw 1 lc 3 axis x1y1